COMPOSE_PROJECT_NAME=your_project_name
ENVIRONMENT=local
NEO4J_URI=your_neo4j_uri
NEO4J_USERNAME=your_neo4j_username
NEO4J_PASSWORD=your_neo4j_password
AURA_INSTANCEID=your_aura_instanceid
AURA_INSTANCENAME=your_aura_instancename
PROJECT_ID=your_project_id
REGION=your_region
STAGING_BUCKET=your_staging_bucket
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_path